Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
assets/__init__.py           0      0   100%
cli/__init__.py              0      0   100%
cli/cli.py                  97     18    81%   77-78, 82-84, 106, 118-131, 135-136
core/__init__.py             0      0   100%
core/backgammongame.py     112     17    85%   102-103, 152-153, 194, 196, 199-201, 211-215, 217-219
core/board.py              100      4    96%   91-92, 137-138
core/checkers.py            14      0   100%
core/dice.py                27      0   100%
core/exceptions.py          12      0   100%
core/player.py              21      1    95%   40
pygame_ui/__init__.py        0      0   100%
------------------------------------------------------
TOTAL                      383     40    90%
