Name                     Stmts   Miss  Cover   Missing
------------------------------------------------------
assets/__init__.py           0      0   100%
cli/__init__.py              0      0   100%
cli/cli.py                  97     18    81%   77-78, 82-84, 106, 118-131, 135-136
core/__init__.py             0      0   100%
core/backgammongame.py     112     10    91%   102-103, 152-153, 194, 199-201, 214-215
core/board.py              100      0   100%
core/checkers.py            14      0   100%
core/dice.py                27      0   100%
core/exceptions.py           6      0   100%
core/player.py              21      1    95%   40
pygame_ui/__init__.py        0      0   100%
------------------------------------------------------
TOTAL                      377     29    92%
