************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.backgammongame
core/backgammongame.py:234:0: C0305: Trailing newlines (trailing-newlines)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.cli.cli
cli/cli.py:138:0: C0305: Trailing newlines (trailing-newlines)
cli/cli.py:61:8: C0415: Import outside toplevel (core.exceptions.NoEsTuTurno, core.exceptions.SinDados, core.exceptions.PosicionInvalida, core.exceptions.PosicionVacia) (import-outside-toplevel)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.pygame_ui.pygame_ui
pygame_ui/pygame_ui.py:19:0: C0301: Line too long (564/120) (line-too-long)
pygame_ui/pygame_ui.py:23:0: C0301: Line too long (347/120) (line-too-long)
pygame_ui/pygame_ui.py:25:0: C0301: Line too long (494/120) (line-too-long)
pygame_ui/pygame_ui.py:26:0: C0301: Line too long (506/120) (line-too-long)
pygame_ui/pygame_ui.py:27:0: C0301: Line too long (510/120) (line-too-long)
pygame_ui/pygame_ui.py:31:0: C0301: Line too long (305/120) (line-too-long)
pygame_ui/pygame_ui.py:32:0: C0301: Line too long (308/120) (line-too-long)
pygame_ui/pygame_ui.py:45:0: C0301: Line too long (214/120) (line-too-long)
pygame_ui/pygame_ui.py:46:0: C0301: Line too long (215/120) (line-too-long)
pygame_ui/pygame_ui.py:47:0: C0301: Line too long (326/120) (line-too-long)
pygame_ui/pygame_ui.py:50:0: C0301: Line too long (122/120) (line-too-long)
pygame_ui/pygame_ui.py:51:0: C0301: Line too long (404/120) (line-too-long)
pygame_ui/pygame_ui.py:59:0: C0301: Line too long (160/120) (line-too-long)
pygame_ui/pygame_ui.py:60:0: C0301: Line too long (334/120) (line-too-long)
pygame_ui/pygame_ui.py:66:0: C0301: Line too long (423/120) (line-too-long)
pygame_ui/pygame_ui.py:71:0: C0301: Line too long (136/120) (line-too-long)
pygame_ui/pygame_ui.py:72:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pygame_ui.py:77:0: C0303: Trailing whitespace (trailing-whitespace)
pygame_ui/pygame_ui.py:78:0: C0301: Line too long (277/120) (line-too-long)
pygame_ui/pygame_ui.py:85:0: C0301: Line too long (242/120) (line-too-long)
pygame_ui/pygame_ui.py:86:0: C0301: Line too long (221/120) (line-too-long)
pygame_ui/pygame_ui.py:126:0: C0301: Line too long (123/120) (line-too-long)
pygame_ui/pygame_ui.py:128:0: C0301: Line too long (143/120) (line-too-long)
pygame_ui/pygame_ui.py:163:0: C0301: Line too long (121/120) (line-too-long)
pygame_ui/pygame_ui.py:170:0: C0301: Line too long (187/120) (line-too-long)
pygame_ui/pygame_ui.py:195:0: C0301: Line too long (129/120) (line-too-long)
pygame_ui/pygame_ui.py:202:0: C0301: Line too long (128/120) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.53/10 (previous run: 9.53/10, +0.00)

