************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.checkers
core/checkers.py:15:0: C0303: Trailing whitespace (trailing-whitespace)
core/checkers.py:21:0: C0303: Trailing whitespace (trailing-whitespace)
core/checkers.py:41:0: C0304: Final newline missing (missing-final-newline)
core/checkers.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.board
core/board.py:9:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:18:50: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:63:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/board.py:65:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/board.py:66:24: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:114:52: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:139:0: C0301: Line too long (111/100) (line-too-long)
core/board.py:160:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
core/board.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:181:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:200:0: C0303: Trailing whitespace (trailing-whitespace)
core/board.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/board.py:1:0: E0401: Unable to import 'core.player' (import-error)
core/board.py:61:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/board.py:69:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/board.py:49:4: R0911: Too many return statements (8/6) (too-many-return-statements)
core/board.py:79:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
core/board.py:137:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/board.py:174:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/board.py:211:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
core/board.py:201:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.player
core/player.py:6:0: C0303: Trailing whitespace (trailing-whitespace)
core/player.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
core/player.py:22:0: C0303: Trailing whitespace (trailing-whitespace)
core/player.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
core/player.py:50:0: C0304: Final newline missing (missing-final-newline)
core/player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.dice
core/dice.py:1:13: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:17:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:27:49: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:30:17: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:54:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:62:0: C0303: Trailing whitespace (trailing-whitespace)
core/dice.py:69:0: C0305: Trailing newlines (trailing-newlines)
core/dice.py:1:0: C0114: Missing module docstring (missing-module-docstring)
core/dice.py:33:15: W0718: Catching too general exception Exception (broad-exception-caught)
core/dice.py:33:8: W0612: Unused variable 'e' (unused-variable)
core/dice.py:16:8: W0238: Unused private member `Dados.__valores` (unused-private-member)
core/dice.py:29:16: W0201: Attribute '__valores__' defined outside __init__ (attribute-defined-outside-init)
core/dice.py:31:16: W0201: Attribute '__valores__' defined outside __init__ (attribute-defined-outside-init)
************* Module computacion-2025-backgammon-SantiagoArielMartinez.core.backgammongame
core/backgammongame.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:79:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:89:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:159:9: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:160:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:209:0: C0303: Trailing whitespace (trailing-whitespace)
core/backgammongame.py:5:0: E0401: Unable to import 'core.player' (import-error)
core/backgammongame.py:6:0: E0401: Unable to import 'core.board' (import-error)
core/backgammongame.py:7:0: E0401: Unable to import 'core.dice' (import-error)

------------------------------------------------------------------
Your code has been rated at 6.64/10 (previous run: 6.64/10, +0.00)

